<!DOCTYPE html>
<html>
    <body>
      <style>
        body{
          font-family: 'Courier New', Courier, monospace;
        }
        .compWrapper{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
        }
        #question{
          text-align: center;
          font-family: 'Courier New', Courier, monospace;
          width: 500px;
          height: 100px;
          border-radius: 10px;
        }
        #name{
          margin-bottom: 10px;
          border-radius: 5px;
        }
        #divider{
          display: flex;
          border: black 2px solid;
          color: green;
          flex-direction: column;
        }
      </style>
      <h1 id="title">Hello!</h1>
      <h2>welcome to my website</h2>
      <h3>Please submit a complaint below</h3>
      <form onsubmit="return false"></form>
      <div class=compWrapper>
        <span>What is your question?</span>
        <br>
        <input id="name" placeholder="please tell us your name">
        <textarea id="question" placeholder="please write your review here" rows="4"></textarea>
        <br><br>
        <button id="sendButton" onclick="sendContact();">Submit Your Review</button>
        <br><br>
      </div>
      <hr id="dividingLine">
      <div id=divider></div>
        <script>
          function sendContact(){
            var line=document.getElementById("divider")
            var name=document.getElementById("name").value;
            var input=document.getElementById("question").value;
            var bodyTag=document.createElement("div")
            var nameTag=document.createElement("div")
            nameTag.setAttribute("id","revWrap");
            bodyTag.setAttribute('id',"revWrap");
            nameTag.innerHTML=name;
            bodyTag.innerHTML=input;
            line.appendChild(nameTag);
            line.appendChild(bodyTag)
            console.log(input);
          }
        </script>
    </body>
</html>
<!-- 
  forthecontactform
https://www.codebrainer.com/blog/contact-form-in-javascript 
-->
