<!DOCTYPE html>
<html lang = en>
    <title>Get Pre-Aproved Today!</title>
    <head>
    <style>
        #firstHeader{
            color: white;
            text-align: center;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            background-color: rgb(82, 82, 211);
            background-position-x: center;
            padding: 50px;
        }
        #button:hover {background-color: rgba(82, 82, 211, 0.801)}


        #button{
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            margin: auto;
            display: inline-block;
            padding: 15px 25px;
            font-size: 100px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: rgb(82, 82, 211);
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
            display: flex;
        }
        #button:active{
            background-color: rgb(82, 82, 211);
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
        
    </style>
    </head>
    <body>
        <h1 id="firstHeader">Start Your Free Pre-Approval Process Right Here!</h1>
        <button id="button">Start Now!</button>
        <h2 id="sponsors">A Special Thank You to Our Sponsors<h2>
            <hr id="dividingLine">
        <img src=ax1.png alt="axiomFirstLogo" width=200px height=100px>
    </body>
</html>